{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MePOWpzgfYbaSjNuEBYNd",
      "type": "text",
      "x": 455.99999999999943,
      "y": 309,
      "width": 181,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 532339513,
      "version": 136,
      "versionNonce": 1333036695,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DDUnmKei-ULcs35rznR6D",
          "type": "arrow"
        },
        {
          "id": "eNbCAL7zz-CHMg0W8ow7k",
          "type": "arrow"
        },
        {
          "id": "Fhjw0nVJu8TxIDLN7LOeM",
          "type": "arrow"
        },
        {
          "id": "wGnL-tQmb3Jl8kHmtlZ9L",
          "type": "arrow"
        }
      ],
      "updated": 1640014066885,
      "text": "0xFF4478DE",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0xFF4478DE"
    },
    {
      "id": "DDUnmKei-ULcs35rznR6D",
      "type": "arrow",
      "x": 534.2919148040055,
      "y": 350,
      "width": 0.2919148040055006,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 159246967,
      "version": 309,
      "versionNonce": 1961759321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2919148040055006,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MePOWpzgfYbaSjNuEBYNd",
        "focus": 0.1340943306826072,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tr_dXjW8jAWiNhANeltwP",
      "type": "line",
      "x": 591,
      "y": 524,
      "width": 155,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 795116503,
      "version": 228,
      "versionNonce": 1510760249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          24
        ],
        [
          -155,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5l1j87lLa-0beDTCHXh6E",
      "type": "line",
      "x": 437.99999999999943,
      "y": 527,
      "width": 152,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2024378617,
      "version": 272,
      "versionNonce": 1658260695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          54
        ],
        [
          142,
          55
        ],
        [
          152,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wYXbM1cfKP1WYXY9WHpYx",
      "type": "line",
      "x": 533,
      "y": 548,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1805779897,
      "version": 216,
      "versionNonce": 596512793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uUQtZTuEPEJ8kg1--Z21d",
      "type": "line",
      "x": 533,
      "y": 478,
      "width": 37,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 908034841,
      "version": 171,
      "versionNonce": 808278519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VvXOByvotUiWdzW2p5tvu",
      "type": "line",
      "x": 496.9999999999997,
      "y": 525,
      "width": 35,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 875935543,
      "version": 146,
      "versionNonce": 929473785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cflo8oKzHarTuC4Ul7-zY",
      "type": "line",
      "x": 549,
      "y": 373,
      "width": 30,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1528845047,
      "version": 109,
      "versionNonce": 1400701719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQ69Hjn3hZrZj9knnkRCU",
      "type": "line",
      "x": 510.9999999999999,
      "y": 375,
      "width": 42,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235377655,
      "version": 80,
      "versionNonce": 1897504217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2SYkVg_3t6fPKsJp33v1T",
      "type": "arrow",
      "x": 588.0999805919457,
      "y": 547.7244056283357,
      "width": 122.90001940805428,
      "height": 1.2755943716642264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1263904055,
      "version": 176,
      "versionNonce": 2100987959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          122.90001940805428,
          1.2755943716642264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eNbCAL7zz-CHMg0W8ow7k",
      "type": "arrow",
      "x": 592.0355737192579,
      "y": 357,
      "width": 215.96442628074215,
      "height": 121,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1575563799,
      "version": 238,
      "versionNonce": 1874492089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066885,
      "points": [
        [
          0,
          0
        ],
        [
          215.96442628074215,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MePOWpzgfYbaSjNuEBYNd",
        "focus": 0.07312420517167882,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 1531603287,
      "isDeleted": false,
      "id": "BzRvHsVSI41zbibupJJvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 24,
      "seed": 1703948185,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066885,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          24
        ],
        [
          -155,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 602717081,
      "isDeleted": false,
      "id": "W-fdqxP7Iwhj6Q9OI6NM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5,
      "y": 538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 57,
      "seed": 511636087,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066885,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          54
        ],
        [
          142,
          55
        ],
        [
          152,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1795237495,
      "isDeleted": false,
      "id": "UbkVL1XcCW5uf5Q8kLbgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 559,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1123603577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066885,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 501473401,
      "isDeleted": false,
      "id": "Gy_jid5KJfAHifRKpke22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.5,
      "y": 489,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 46,
      "seed": 621251479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066885,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 186859415,
      "isDeleted": false,
      "id": "GsiJB0O18jV9085BS34as",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1,
      "seed": 968482137,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066885,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1
        ]
      ]
    },
    {
      "id": "rqhKZGwe_cFyWjl9CJZ-J",
      "type": "text",
      "x": 589,
      "y": 571.5,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 548491289,
      "version": 152,
      "versionNonce": 459499865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1640014066885,
      "text": "replace mast",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "replace mast"
    },
    {
      "type": "ellipse",
      "version": 2233,
      "versionNonce": 1438570041,
      "isDeleted": false,
      "id": "WsUlwwr-95KbrO0rSB7UL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1333389566385,
      "y": 111.06295704620045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.255630022148466,
      "height": 37.971868853609614,
      "seed": 1745723735,
      "groupIds": [
        "JgCsXysSThbYrh07sYqXc"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d_4NpXSIAdhr66GVT3cfU",
          "type": "arrow"
        }
      ],
      "updated": 1640014066886
    },
    {
      "type": "line",
      "version": 2297,
      "versionNonce": 183207383,
      "isDeleted": false,
      "id": "pjRYAoH2s0VDb-2zPRZFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5501293387861,
      "y": 148.29861491045781,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.024342179193363,
      "height": 46.034468334480835,
      "seed": 572064665,
      "groupIds": [
        "JgCsXysSThbYrh07sYqXc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.024342179193363,
          46.034468334480835
        ]
      ]
    },
    {
      "type": "line",
      "version": 2249,
      "versionNonce": 265922329,
      "isDeleted": false,
      "id": "CLSg5ioWQH0UQFyRvWNBh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.606963106801,
      "y": 195.86281658700923,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.222942861173735,
      "height": 28.07422636679023,
      "seed": 1788698231,
      "groupIds": [
        "JgCsXysSThbYrh07sYqXc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.222942861173735,
          28.07422636679023
        ]
      ]
    },
    {
      "type": "line",
      "version": 2225,
      "versionNonce": 826979063,
      "isDeleted": false,
      "id": "hpOm1CSEo2Bix3yYUVhc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7939862183985,
      "y": 193.97185654858768,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.592070677909074,
      "height": 26.080790175065463,
      "seed": 524757113,
      "groupIds": [
        "JgCsXysSThbYrh07sYqXc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.592070677909074,
          26.080790175065463
        ]
      ]
    },
    {
      "type": "line",
      "version": 2287,
      "versionNonce": 1680301049,
      "isDeleted": false,
      "id": "9pcBHzEt_eGSaZqxeYhDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5103062968591,
      "y": 174.61382359734355,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.093032533414185,
      "height": 15.431462648132579,
      "seed": 980973463,
      "groupIds": [
        "JgCsXysSThbYrh07sYqXc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.093032533414185,
          -15.431462648132579
        ]
      ]
    },
    {
      "type": "line",
      "version": 2331,
      "versionNonce": 1502034967,
      "isDeleted": false,
      "id": "jBBaRXlUKsGGINefBrFzz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5731082009788,
      "y": 158.52173646316172,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.23554887402124,
      "height": 20.536997787377256,
      "seed": 555594073,
      "groupIds": [
        "JgCsXysSThbYrh07sYqXc"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.23554887402124,
          20.536997787377256
        ]
      ]
    },
    {
      "id": "Fhjw0nVJu8TxIDLN7LOeM",
      "type": "arrow",
      "x": 530,
      "y": 228.00000000000003,
      "width": 0.37655143738084007,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1579054839,
      "version": 126,
      "versionNonce": 395682103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "points": [
        [
          0,
          0
        ],
        [
          0.37655143738084007,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MePOWpzgfYbaSjNuEBYNd",
        "focus": -0.17628224863000574,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oMYiFFgX6IqV-Z-YLrJ1b",
      "type": "arrow",
      "x": 887,
      "y": 557,
      "width": 122,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070980025,
      "version": 85,
      "versionNonce": 251228601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8LjtxIwzeORZLX9_FAQ37",
      "type": "text",
      "x": 894,
      "y": 574,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65264023,
      "version": 56,
      "versionNonce": 215638615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "text": "paint hull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paint hull"
    },
    {
      "type": "line",
      "version": 327,
      "versionNonce": 1231801783,
      "isDeleted": false,
      "id": "FpuJvu3XaufcoGaDRIZRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.5,
      "y": 549,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 155,
      "height": 24,
      "seed": 34797399,
      "groupIds": [
        "yeQkubm7iMFI6D-PfF3JH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          24
        ],
        [
          -155,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 776621369,
      "isDeleted": false,
      "id": "oNzHWJ7cs_t3iAhPtgefI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 552,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 57,
      "seed": 373034393,
      "groupIds": [
        "yeQkubm7iMFI6D-PfF3JH"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          54
        ],
        [
          142,
          55
        ],
        [
          152,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 1815543511,
      "isDeleted": false,
      "id": "zL1oSi7TMFliH2qoJu7ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 573,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 92796023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1440628249,
      "isDeleted": false,
      "id": "PODjk1vB1a7Dee7USCkPE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.5,
      "y": 503,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 46,
      "seed": 1853420153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 750717943,
      "isDeleted": false,
      "id": "B1THQrJYXSODWx1i9jbvq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.5,
      "y": 550,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1,
      "seed": 127946135,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014066886,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1
        ]
      ]
    },
    {
      "id": "pCSjA2XaBRa9fRIUjW2w7",
      "type": "line",
      "x": 698,
      "y": 394,
      "width": 28,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153720375,
      "version": 46,
      "versionNonce": 1266750201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "points": [
        [
          0,
          0
        ],
        [
          -28,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rQ_6Lc9MZG6IDSRUkP97i",
      "type": "line",
      "x": 680,
      "y": 394,
      "width": 6,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789845015,
      "version": 52,
      "versionNonce": 1997042967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wGnL-tQmb3Jl8kHmtlZ9L",
      "type": "arrow",
      "x": 650,
      "y": 330.9512783480884,
      "width": 422,
      "height": 172.0487216519116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215203735,
      "version": 156,
      "versionNonce": 867584985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "points": [
        [
          0,
          0
        ],
        [
          422,
          172.0487216519116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MePOWpzgfYbaSjNuEBYNd",
        "focus": -0.6938932350680866,
        "gap": 13.000000000000568
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GLsfiZCqdb07f2QgW9gHo",
      "type": "text",
      "x": 463.9999999999995,
      "y": 644,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 666032409,
      "version": 88,
      "versionNonce": 1116191287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014066886,
      "text": "time ---->",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "time ---->"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 157148503,
      "isDeleted": false,
      "id": "emA0tcPKkzHNgAN4OPFKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.7499999999995,
      "y": 821.9685214768997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 35,
      "seed": 992918649,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GcKEz83tHE1QZat53VvPn",
          "type": "arrow"
        },
        {
          "id": "F6QcJL4iq-XW4WIrIOts1",
          "type": "arrow"
        },
        {
          "id": "7E_ppJps0o65iLTUPILrj",
          "type": "arrow"
        },
        {
          "id": "8rgYBttoDJocpVlK0w3d0",
          "type": "arrow"
        }
      ],
      "updated": 1640014072398,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0xFF4478DE",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFF4478DE"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 521111609,
      "isDeleted": false,
      "id": "GcKEz83tHE1QZat53VvPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.0419148040055,
      "y": 862.9685214768997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2919148040055006,
      "height": 104,
      "seed": 1636049815,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072608,
      "startBinding": {
        "elementId": "emA0tcPKkzHNgAN4OPFKb",
        "focus": 0.13409433068260845,
        "gap": 6
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2919148040055006,
          104
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1750741175,
      "isDeleted": false,
      "id": "Im9XoPGAqPIe-qeqK-iYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.75,
      "y": 1036.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 24,
      "seed": 49464665,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          24
        ],
        [
          -155,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 306,
      "versionNonce": 103258681,
      "isDeleted": false,
      "id": "nwiDjhuP5Ox-LnKw6V-qK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.7499999999995,
      "y": 1039.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 57,
      "seed": 1854511287,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          54
        ],
        [
          142,
          55
        ],
        [
          152,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 90243543,
      "isDeleted": false,
      "id": "7qBEQ4E2q7xn8ad4lKq7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.75,
      "y": 1060.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1258467897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 1049226009,
      "isDeleted": false,
      "id": "ya9OA0FubOshkb4mh4ZxX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.75,
      "y": 990.9685214768999,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 46,
      "seed": 1633905111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 934326007,
      "isDeleted": false,
      "id": "ksNzAYGPBPnyzHxp5fXFo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1389.7499999999995,
      "y": 1037.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1,
      "seed": 1749156633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 2098903257,
      "isDeleted": false,
      "id": "SXSao0HiSxkYau3zmLdi0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.8499805919455,
      "y": 1060.6929271052356,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 122.90001940805428,
      "height": 1.2755943716642264,
      "seed": 1448484887,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.90001940805428,
          1.2755943716642264
        ]
      ]
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 853554617,
      "isDeleted": false,
      "id": "lCKpy-xQ4-SVHEoBVeN0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.25,
      "y": 1047.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 24,
      "seed": 1625818423,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          24
        ],
        [
          -155,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 368,
      "versionNonce": 313646679,
      "isDeleted": false,
      "id": "CemrMND4u884k1FWqNRAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.25,
      "y": 1050.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 57,
      "seed": 91180473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          54
        ],
        [
          142,
          55
        ],
        [
          152,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 279123609,
      "isDeleted": false,
      "id": "xsr4KqDGsv6cAQEPgXFCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.25,
      "y": 1071.9685214769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1178617431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 263322487,
      "isDeleted": false,
      "id": "8HtpOX2yKlFsvmu1bvGVg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.25,
      "y": 1001.9685214768999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 46,
      "seed": 1905208985,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 2031541113,
      "isDeleted": false,
      "id": "8t3gOQ1c0PcWUlK_i5GVt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.25,
      "y": 1048.9685214769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1,
      "seed": 355689335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1827763351,
      "isDeleted": false,
      "id": "Ih0xQHlkUV86Yh1qdxC7-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.75,
      "y": 1084.4685214769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 128,
      "height": 25,
      "seed": 348124025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640014072398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replace mast",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace mast"
    },
    {
      "type": "ellipse",
      "version": 2395,
      "versionNonce": 1666382681,
      "isDeleted": false,
      "id": "1qEn_37vtwd2l9JC5VsSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593.8833389566385,
      "y": 642.0314785231003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.255630022148466,
      "height": 37.971868853609614,
      "seed": 235265175,
      "groupIds": [
        "FkoVWx_MIIEcfcoQDs7dm"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d_4NpXSIAdhr66GVT3cfU",
          "type": "arrow"
        }
      ],
      "updated": 1640014178480
    },
    {
      "type": "line",
      "version": 2458,
      "versionNonce": 1810875063,
      "isDeleted": false,
      "id": "1vxQBLNwwijUqbCFG2fBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.300129338786,
      "y": 679.2671363873576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.024342179193363,
      "height": 46.034468334480835,
      "seed": 591731801,
      "groupIds": [
        "FkoVWx_MIIEcfcoQDs7dm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014178480,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.024342179193363,
          46.034468334480835
        ]
      ]
    },
    {
      "type": "line",
      "version": 2410,
      "versionNonce": 1575757881,
      "isDeleted": false,
      "id": "x3Nay1fOP_pQGuc9GG-uW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3569631068012,
      "y": 726.831338063909,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.222942861173735,
      "height": 28.07422636679023,
      "seed": 1953247671,
      "groupIds": [
        "FkoVWx_MIIEcfcoQDs7dm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014178480,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.222942861173735,
          28.07422636679023
        ]
      ]
    },
    {
      "type": "line",
      "version": 2386,
      "versionNonce": 1685345239,
      "isDeleted": false,
      "id": "__n4hHeQLR5QNvLPjEMRh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.5439862183985,
      "y": 724.9403780254875,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.592070677909074,
      "height": 26.080790175065463,
      "seed": 2096245049,
      "groupIds": [
        "FkoVWx_MIIEcfcoQDs7dm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014178480,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.592070677909074,
          26.080790175065463
        ]
      ]
    },
    {
      "type": "line",
      "version": 2448,
      "versionNonce": 176994585,
      "isDeleted": false,
      "id": "GWK_qoYRnBupMp_b7jiG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2603062968592,
      "y": 705.5823450742432,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.093032533414185,
      "height": 15.431462648132579,
      "seed": 562750167,
      "groupIds": [
        "FkoVWx_MIIEcfcoQDs7dm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014178480,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.093032533414185,
          -15.431462648132579
        ]
      ]
    },
    {
      "type": "line",
      "version": 2492,
      "versionNonce": 1015660791,
      "isDeleted": false,
      "id": "SoK_RETLjM4vgEYt-wFOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1610.3231082009788,
      "y": 689.4902579400614,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.23554887402124,
      "height": 20.536997787377256,
      "seed": 992647705,
      "groupIds": [
        "FkoVWx_MIIEcfcoQDs7dm"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014178480,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.23554887402124,
          20.536997787377256
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1813180695,
      "isDeleted": false,
      "id": "IwKqidB5LgKEJQXfRYBmH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.75,
      "y": 1069.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 122,
      "height": 1,
      "seed": 2128735993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1201770457,
      "isDeleted": false,
      "id": "VPXknF1LkCKtCQ6efyUWa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.75,
      "y": 1086.9685214769,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 91,
      "height": 25,
      "seed": 1270044951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640014072398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "paint hull",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "paint hull"
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 685946423,
      "isDeleted": false,
      "id": "V_rLu4eC-YRQEEzrbfSeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.25,
      "y": 1061.9685214769,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 155,
      "height": 24,
      "seed": 2124130265,
      "groupIds": [
        "VRe01gw1vjJHLJ0o9-HoL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          24
        ],
        [
          -155,
          4
        ]
      ]
    },
    {
      "type": "line",
      "version": 426,
      "versionNonce": 1416899769,
      "isDeleted": false,
      "id": "79G3NES7c6-1F6Fy0WS3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.25,
      "y": 1064.9685214769,
      "strokeColor": "#364fc7",
      "backgroundColor": "#be4bdb",
      "width": 152,
      "height": 57,
      "seed": 137764407,
      "groupIds": [
        "VRe01gw1vjJHLJ0o9-HoL"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          54
        ],
        [
          142,
          55
        ],
        [
          152,
          -2
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 2109527895,
      "isDeleted": false,
      "id": "L1hT1DnBT1xVKH9IaQBpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.25,
      "y": 1085.9685214769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70,
      "seed": 1416316089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -70
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1788882329,
      "isDeleted": false,
      "id": "IUsLIlaZ4SnUSYNh9WgRD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.25,
      "y": 1015.9685214768999,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#be4bdb",
      "width": 37,
      "height": 46,
      "seed": 1851998039,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          46
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 821417079,
      "isDeleted": false,
      "id": "wY8wewubZpqJqxAi-wZ5M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1969.25,
      "y": 1062.9685214769,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 1,
      "seed": 200557977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1640014072398,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1694917303,
      "isDeleted": false,
      "id": "L0Bq7sB-pk_YErHcu1d1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7499999999995,
      "y": 1156.9685214769,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 93,
      "height": 25,
      "seed": 445674329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1640014072398,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "time ---->",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time ---->"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 369799511,
      "isDeleted": false,
      "id": "KE7HNqFCu7i0tnK24ZKW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5,
      "y": 833.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 35,
      "seed": 788685591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GcKEz83tHE1QZat53VvPn",
          "type": "arrow"
        },
        {
          "id": "F6QcJL4iq-XW4WIrIOts1",
          "type": "arrow"
        },
        {
          "id": "7E_ppJps0o65iLTUPILrj",
          "type": "arrow"
        },
        {
          "id": "8rgYBttoDJocpVlK0w3d0",
          "type": "arrow"
        },
        {
          "id": "1Fj-N8iXFxxwtsV3hTcj_",
          "type": "arrow"
        }
      ],
      "updated": 1640014124569,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0xAF420800",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAF420800"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 9314713,
      "isDeleted": false,
      "id": "uZev7RK8tjm_pymnGW9pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.5,
      "y": 831.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 16482327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GcKEz83tHE1QZat53VvPn",
          "type": "arrow"
        },
        {
          "id": "F6QcJL4iq-XW4WIrIOts1",
          "type": "arrow"
        },
        {
          "id": "7E_ppJps0o65iLTUPILrj",
          "type": "arrow"
        },
        {
          "id": "8rgYBttoDJocpVlK0w3d0",
          "type": "arrow"
        },
        {
          "id": "oLwNFheHRi6U8gtjwEtx3",
          "type": "arrow"
        }
      ],
      "updated": 1640014128302,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0x004112FF",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x004112FF"
    },
    {
      "id": "1Fj-N8iXFxxwtsV3hTcj_",
      "type": "arrow",
      "x": 1713,
      "y": 878,
      "width": 0,
      "height": 94,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1950820313,
      "version": 35,
      "versionNonce": 1755951801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014124568,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KE7HNqFCu7i0tnK24ZKW2",
        "focus": -0.03723404255319149,
        "gap": 9.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oLwNFheHRi6U8gtjwEtx3",
      "type": "arrow",
      "x": 1991,
      "y": 880,
      "width": 2,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 708113305,
      "version": 32,
      "versionNonce": 827433815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014128302,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uZev7RK8tjm_pymnGW9pJ",
        "focus": -0.16158311345646437,
        "gap": 13.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWl947ugTok5rFB65nL-q",
      "type": "text",
      "x": 1666,
      "y": 626,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835566713,
      "version": 93,
      "versionNonce": 2057842169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014178480,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "QUcNS_vsNVATP3ZbYgo3R",
      "type": "text",
      "x": 1686,
      "y": 656,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 35401271,
      "version": 80,
      "versionNonce": 95717911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014178480,
      "text": "where's my ship?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "where's my ship?"
    },
    {
      "id": "5VhKfan1rp7Ejsetgo8Rg",
      "type": "text",
      "x": 1683,
      "y": 683,
      "width": 150,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2086494263,
      "version": 74,
      "versionNonce": 1161955033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014178480,
      "text": "what's my ship?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "what's my ship?"
    },
    {
      "id": "ZeVb6Gyu0dLdCws1KiWn5",
      "type": "text",
      "x": 1683,
      "y": 710,
      "width": 229,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 925008983,
      "version": 64,
      "versionNonce": 753479479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014178480,
      "text": "every instant I've been\n  on a different ship?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "every instant I've been\n  on a different ship?"
    },
    {
      "id": "KxH1t4ZIceRmxi8IHyn-3",
      "type": "line",
      "x": 1575,
      "y": 767,
      "width": 24,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1979456343,
      "version": 10,
      "versionNonce": 137172249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014241713,
      "points": [
        [
          0,
          0
        ],
        [
          -24,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3ZOh3EPX2Iv06S_bm1nOJ",
      "type": "line",
      "x": 1632,
      "y": 766,
      "width": 20,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 749544695,
      "version": 13,
      "versionNonce": 684769207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014243114,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0YgYWpDmrNbjbeUcnoDu",
      "type": "line",
      "x": 1656,
      "y": 765,
      "width": 213,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 426081081,
      "version": 49,
      "versionNonce": 1498567191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014247834,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LZfCfCEOeMtZOBkcXUCCL",
      "type": "text",
      "x": 1886,
      "y": 792,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 42179737,
      "version": 3,
      "versionNonce": 687251833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014251446,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "5BeDC60OdDsmQEk15zVw-",
      "type": "text",
      "x": 1655,
      "y": 791,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 970282809,
      "version": 8,
      "versionNonce": 250657975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014257797,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?"
    },
    {
      "id": "reUpgRffna9D29vQfOsax",
      "type": "text",
      "x": 1544,
      "y": 783,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961203161,
      "version": 3,
      "versionNonce": 122122937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1640014255908,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "?"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}